# boardTest

./: pom.xml
src/main/java/kr/or/ddit/board/dao/: BoardDao.java
src/main/java/kr/or/ddit/board/service/: BoardService.java
src/main/java/kr/or/ddit/board/web/: BoardServlet.java  BoardUpdateServlet.java
src/main/java/kr/or/ddit/file/dao/: FileDao.java
src/main/java/kr/or/ddit/file/service/: FileService.java
src/main/java/kr/or/ddit/file/web/: FileDownloadServlet.java
src/main/java/kr/or/ddit/login/: LoginServlet.java
src/main/java/kr/or/ddit/post/dao/: PostDao.java  PostDaoInf.java
src/main/java/kr/or/ddit/post/service/: PostService.java  PostServiceInf.java
src/main/java/kr/or/ddit/post/web/: PostDetailServlet.java  PostInsertServlet.java  PostReplyServlet.java  PostServlet.java  PostUpdateServlet.java
src/main/java/kr/or/ddit/student/dao/: StudentDao.java
src/main/java/kr/or/ddit/student/model/: StudentVo.java
src/main/java/kr/or/ddit/student/service/: StudentService.java
src/main/java/kr/or/ddit/tag/dao/: TagDao.java
src/main/java/kr/or/ddit/tag/service/: TagService.java
src/main/resources/kr/or/ddit/mybatis/: mybatis-config.xml
src/main/resources/kr/or/ddit/mybatis/mapper/: post.xml  tag.xml
src/main/webapp/SE2/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/board/: board.jsp
src/main/webapp/common/: left.jsp  top.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/post/: postDetail.jsp  postList.jsp  postReply.jsp  postUpdate.jsp
src/test/java/kr/or/ddit/board/dao/: BoardDaoTest.java
src/test/java/kr/or/ddit/board/service/: BoardServiceTest.java
src/test/java/kr/or/ddit/file/dao/: FileDaoTest.java
src/test/java/kr/or/ddit/file/service/: FileServiceTest.java
src/test/java/kr/or/ddit/post/dao/: PostDaoTest.java
src/test/java/kr/or/ddit/post/service/: PostServiceTest.java
(+4 files in other folders)
